{
  "name": "react-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "vite build",
    "preview": "vite preview",
    "clean": "rm -rf dist",
    "lint": "tsc --noEmit",
    "marketplace": "node marketplace-server.js",
    "marketplace:dev": "node --watch marketplace-server.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.80.0",
    "@google/genai": "^1.29.0",
    "@googleapis/drive": "^5.0.2",
    "@monaco-editor/react": "^4.7.0",
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "automerge": "^0.14.2",
    "axios": "^1.7.7",
    "bcrypt": "^6.0.0",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "google-auth-library": "^9.0.0",
    "googleapis": "^142.0.0",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "multer": "^1.4.5-lts.1",
    "playwright": "^1.48.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-resizable-panels": "^2.1.9",
    "socket.io": "^4.7.2",
    "socket.io-client": "^4.7.2",
    "ssh2": "^1.15.0",
    "tailwind-merge": "^3.5.0",
    "uuid": "^9.0.1",
    "vite": "^6.2.0",
    "xterm": "^5.3.0",
    "xterm-addon-fit": "^0.8.0",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.14.0",
    "autoprefixer": "^10.4.21",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
